// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #1D283F
$color-title-span: #D3C9B6
$color-span: #6A9E46
$color-sub: #95432D
$color-primary: #6A9E46
$color-hover: #95432D
$color-text: #193E52
$color-btn: #6A9E46
$color-btn-text: #fff
$color-btn-hover: #e2edbf
$color-btn-text-hover: #1D283F

$color-2: #95432D
$color-3: #D1B991
$color-4: #F5EBDA
$color-5: #C97801
$color-6: #BB6500
$color-link-menu: #6A9E46
$color-bg: #FCFBF1



// font
$font-title: 'Gestura Display TRIAL'
$font-sub-title: 'Gestura Display TRIAL'
$font-body: 'Neue Haas Grotesk Display Pro'
$font-link: 'Neue Haas Grotesk Display Pro'
$font-slide: 'Neue Haas Grotesk Display Pro'
$font-btn: 'Neue Haas Grotesk Display Pro'

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
