.subpage
    &-banner
        position: relative
        // min-height: 80vh
        .curve 
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 8
            svg 
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: size-pc(140,rem)
                @media screen and ( max-width: 767.8px )
                    min-width: size-pc(800,rem)
                    height: size-pc(100,rem)
                path 
                    fill: $color-bg
        .bg 
            position: absolute
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            min-width: size-pc(1500,rem)
            transform: translate(-50%,-50%)
            img 
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
        
        &-title 
            position: relative
            z-index: 2
            padding: size-pc(60,rem) 0
            .breadcrumb
                &-item 
                    a
                        color: #fff 
                        &:hover 
                            color: #a2ce4d
                    &.active 
                        color: #a2ce4d
            h1 
                font-size: size-pc(100,rem)
                color: #fff
                width: fit-content
                @include table-xl
                    font-size: size-pc(160, rem)
                @include mobile-md
                    font-size: size-pc(130, rem)
                @include mobile-sm
                    font-size: size-pc(100, rem)
                @media screen and ( max-width: 400.82px )
                    font-size: size-pc(80, rem)
            h3 
                font-size: size-pc(80,rem)
                background: linear-gradient(to right,#98763A,#FFE1AC )
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                margin-bottom: 0
                line-height: 1
                width: fit-content
                font-family: $font-sub-title
                font-weight: 100
                @include table-xl
                    font-size: size-pc(70, rem)
                @include mobile-md
                    font-size: size-pc(60, rem)
                @include mobile-sm
                    font-size: size-pc(50, rem)
                @media screen and ( max-width: 400.82px )
                    font-size: size-pc(40, rem)
        &-img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            z-index: 1
            &::after
                opacity: 0.7
                background: #353535
                mix-blend-mode: multiply
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 2
                content: ''
            img 
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                object-fit: cover
                z-index: 1
.subpage-banner 
    padding: size-pc(220,rem) 0 size-pc(130,rem)
    background-image: var(--bg-banner)
    position: relative
    background-size: cover
    background-position: center
    min-height: size-pc(550,rem)
    display: flex
    align-items: center
    justify-content: center
    .info-blog-detail
        display: flex
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: 4
        background-color: rgba($color-primary,0.8)
        bottom: 0
        .cate-blog
            padding: 10px 15px
            color: #fff
            border-right: 1px solid $color-primary
            border-bottom: 5px solid $color-primary
            a
                color: #fff
                font-weight: 600
                &:hover 
                    color: $color-primary
        .date-blog
            font-weight: 600
            background-color: $color-primary
            color: #fff
            padding: 10px 15px
            border-bottom: 5px solid $color-primary
    // &::before
    //     content: ''
    //     position: absolute
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background-color: $color-primary
    //     // mix-blend-mode: multiply
    //     opacity: 0.4
    //     z-index: 1
    .page-title
        position: relative
        color: #fff
        text-align: center
        z-index: 4
        h1 
            color: #fff
            text-transform: uppercase
    .title-bg
        position: absolute
        width: 100%
        height: 100%
        align-items: center
        display: flex
        justify-content: center
        color: transparent
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-image: var(--bg-banner)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        top: calc( 50% + size-pc(40,rem) )
        left: 50%
        text-align: center
        white-space: nowrap
        transform: translate(-50% ,-50%)
        font-size: size-pc(200,rem)
        filter: drop-shadow(5px 5px 15px rgba(#000,0.9))
        font-weight: 900
        z-index: 2
        text-transform: uppercase
        mix-blend-mode: multiply
        opacity: 0.7
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(140,rem)


// .list-contact
//     max-width: size-pc(720, rem)
    
//     padding: size-pc(50, rem)
//     position: relative
//     background-size: cover
//     border-radius: 10px 30px 10px 30px
//     overflow: hidden
//     width: 100%
//     display: flex
//     flex-direction: column
//     margin-bottom: 0
//     @media screen and ( max-width: 767.82px )
//         margin-bottom: size-pc(50, rem)
        
//     &::before
//         content: ""
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         background-color: #050505
//         opacity: .6
//     > * 
//         position: relative
//         z-index: 2
//     h4 
//         color: #fff
//         font-family: $font-body
//         font-size: size-pc(28, rem)
//         margin-bottom: 5px
//         margin-top: 15px
//         font-weight: $font-bold
//     h3 
//         font-size: size-pc(40,rem)
//         color: #fff
//         margin-bottom: 5px
//     li 
//         color: #ffff
//         font-weight: 400
//         font-size: size-pc(24, rem)
//         margin-bottom: 10px
//         display: flex
//         // align-items: center
//         &:last-child
//             margin-bottom: 0
//         b 
//             color: #fff
//         i 
//             flex: 0 0 14px
//             color: #fff
//             font-size: 18px
//             margin-right: 10px
//             margin-top: 6px
//         a 
//             color: #c6c6c6
//             &:hover 
//                 color: #fff

.banner-subpage-section
    padding: size-pc(200,rem) 0 0
    position: relative
    z-index: 5
    &._dark
        background-color: #0a0a0a
    &.__blog-detail
        // height: 50vw
        min-height: 70vh
        display: flex
        flex-direction: column
        justify-content: flex-end
        .bg
            &::after
                z-index: -1
                position: absolute
                content: ""
                width: 100%
                top: 0
                left: 0
                height: 100%
                background-image: linear-gradient(to bottom, rgba(#fcfbf1,0.1), #fcfbf1)
    .bg
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 100%
        img 
            position: absolute
            width: 100%
            top: 0
            left: 0
            height: 100%
            object-fit: cover
            z-index: -2
        &::after
            z-index: -1
            position: absolute
            content: ""
            width: 100%
            top: 0
            left: 0
            height: 100%
            background-image: linear-gradient(to bottom, transparent, #fcfbf1)
    .content 
        display: flex
        flex-direction: column
        row-gap: 20px
        text-align: center
        justify-content: center
        align-items: center
        position: relative
        z-index: 3
        .date
            font-size: size-pc(22,rem)
            color: $color-text
            margin-bottom: 10px
            display: inline-block
        h1 
            font-size: size-pc(70,rem)
            line-height: 1.3
            margin-bottom: size-pc(0,rem)
            color: $color-title
            font-weight: $font-medium
            font-family: $font-title
            position: relative
            // text-transform: uppercase
            color: $color-title
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(60,rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(50,rem)
            .word
                line-height: 1.3
        p 
            color: $color-text
            font-size: size-pc(30,rem)
            margin-bottom: 0
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(26,rem)
            @media screen and ( max-width: 575.82px )
                font-size: size-pc(24,rem)
    .line
        margin: size-pc(80,rem) 0
        width: 100%
        height: 1px 
        background-color: $color-2
.banner
    &-top 
        &-menu 
            padding: size-pc(40,rem) 0
            padding-top: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                padding: size-pc(40,rem) 0
                padding-top: size-pc(100,rem)
            .content 
                h3 
                    color: $color-2
                    font-weight: 500
            &.__has-img
                background-size: cover
                background-position: center
                min-height: 50svh
                display: flex
                position: relative
                .breadcrumb-item
                    color: #fff
                    a
                        color: #fff
                    +.breadcrumb-item
                        &::before
                            color: #fff
                .container 
                    display: flex
                    position: relative
                    z-index: 3
                .banner-top-title
                    padding-top: size-pc(60,rem)
                    margin-bottom: 15px
                    color: #fff
                    gap: 15px
                    max-width: 600px
                    h1 
                        color: #fff
                    h3 
                        color: #fff
                        font-size: size-pc(40,rem)
                        font-weight: 500
                        @media screen and ( max-width: 1199.82px )
                            font-size: size-pc(38, rem)
                        @media screen and ( max-width: 767.82px )
                            font-size: size-pc(35, rem)
                        @media screen and ( max-width: 575.82px )
                            font-size: size-pc(32, rem)
                        @media screen and ( max-width: 400.82px )
                            font-size: size-pc(28, rem)
                &::before
                    content: ""
                    background: linear-gradient(25deg, rgba(17, 40, 103, 0.6) 0.00%, rgba(17, 40, 103, 0.00) 80.43%)
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    pointer-events: none
                    z-index: 2 
        &-title 
            display: flex
            line-height: 1
            gap: 30px
            margin-bottom: size-pc(40,rem)
            h1 
                font-size: size-pc(60,rem)
                margin-bottom: 0
                line-height: 1
                @media screen and ( max-width: 1199.82px )
                    font-size: size-pc(55, rem)
                @media screen and ( max-width: 767.82px )
                    font-size: size-pc(50, rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(45, rem)
                @media screen and ( max-width: 400.82px )
                    font-size: size-pc(43, rem)
            span
                line-height: 1
                font-size: size-pc(24,rem)
                margin-top: 18px
                display: block
        &-content
            font-size: size-pc(24, rem)
            ul 
                list-style: disc
                padding-left: 25px
                margin-bottom: 1rem
                font-size: size-pc(28,rem)
                @media screen and ( max-width: 991.82px )
                    font-size: size-pc(26,rem)
                @media screen and ( max-width: 767.82px )
                    font-size: size-pc(24,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(22,rem)
            h2
                color: $color-title
                font-weight: $font-medium
                font-family: $font-title
                margin-bottom: size-pc(30,rem)
                font-size: size-pc(54,rem)
                position: relative
                @media screen and ( max-width: 767.82px )
                    font-size: size-pc(50,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(45,rem)
            p,address
                font-size: size-pc(28,rem)
                @media screen and ( max-width: 991.82px )
                    font-size: size-pc(26,rem)
                @media screen and ( max-width: 767.82px )
                    font-size: size-pc(24,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(22,rem)
            .text-small
                font-size: size-pc(24,rem)
                @media screen and ( max-width: 991.82px )
                    font-size: size-pc(23,rem)
                @media screen and ( max-width: 767.82px )
                    font-size: size-pc(22,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(20,rem)
            b,strong
                font-weight: 600
            h3 
                font-size: size-pc(40,rem)
                font-family: $font-title
                font-weight: $font-regular
                color: $color-title
                margin-bottom: size-pc(15,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(32,rem)
            h4 
                font-size: size-pc(30,rem)
                font-family: $font-body
                font-weight: $font-medium
                color: $color-sub
                margin-bottom: size-pc(15,rem)
                @media screen and ( max-width: 575.82px )
                    font-size: size-pc(25,rem)