.content 
    display: flex
    flex-direction: column
    row-gap: size-pc(40,rem)
    &.text-center 
        align-items: center
        h2 
            margin-left: auto
            margin-right: auto
        p
            margin-left: auto
            margin-right: auto
        .social-list
            justify-content: center
        .button-box
            margin-left: auto
            margin-right: auto
    &-medium 
        display: flex
        flex-direction: column
        &.text-end 
            align-items: flex-end
        h2 
            font-size: size-pc(180,rem)
            color: $color-title
            margin-bottom: 0
            line-height: 1
            width: fit-content
            @include table-xl
                font-size: size-pc(150, rem)
            @include mobile-md
                font-size: size-pc(120, rem)
            @include mobile-sm
                font-size: size-pc(90, rem)
            @media screen and ( max-width: 400.82px )
                font-size: size-pc(70, rem)
    &-big 
        display: flex
        flex-direction: column
        &.text-end 
            align-items: flex-end
        h2 
            font-size: size-pc(260,rem)
            color: $color-title
            margin-bottom: 0
            line-height: 1
            width: fit-content
            @include table-xl
                font-size: size-pc(180, rem)
            @include mobile-md
                font-size: size-pc(150, rem)
            @include mobile-sm
                font-size: size-pc(120, rem)
            @media screen and ( max-width: 400.82px )
                font-size: size-pc(90, rem)
        h3 
            font-size: size-pc(80,rem)
            color: $color-title
            margin-bottom: 0
            line-height: 1
            width: fit-content
            font-family: $font-sub-title
            font-weight: 100
            @include table-xl
                font-size: size-pc(70, rem)
            @include mobile-md
                font-size: size-pc(60, rem)
            @include mobile-sm
                font-size: size-pc(50, rem)
            @media screen and ( max-width: 400.82px )
                font-size: size-pc(40, rem)
    h1 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(95,rem)
        position: relative
        @include mobile-md
            font-size: size-pc(85,rem)
        @include mobile-sm
            font-size: size-pc(70,rem)
    span 
        color: $color-span 
        font-style: italic
    h2
        color: $color-title
        font-weight: 100
        font-family: $font-title
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(70,rem)
        position: relative
        margin-bottom: 0
        line-height: 1.25
        width: fit-content
        @include mobile-md
            font-size: size-pc(60,rem)
        @include mobile-sm
            font-size: size-pc(50,rem)
    p 
        margin-bottom: size-pc(0,rem)
        font-size: size-pc(23,rem)
        width: fit-content
        @include mobile-sm
            font-size: size-pc(22,rem)
    h3 
        font-size: size-pc(21,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-regular
        color: $color-title
        width: fit-content
        border-radius: 30px
        letter-spacing: size-pc(5,rem)
        margin-bottom: size-pc(0,rem)
        background-color: #dfefbf
        padding: size-pc(15,rem) size-pc(30,rem) size-pc(12,rem)
        display: flex
        align-items: center
        column-gap: size-pc(15,rem)
        &::before
            display: block
            width: 10px
            height: 10px
            background: #6A9E46
            border-radius: 100%
            content: ''
            margin-bottom: 2px
        @include mobile-sm
            font-size: size-pc(22,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    h4 
        font-size: size-pc(22,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-medium
        color: $color-sub
        margin-bottom: size-pc(25,rem)
        @include mobile-sm
            font-size: size-pc(20,rem)
        &.has-mask-fill
            > span
                background-image: linear-gradient($color-sub, $color-sub)
    
    .list-dot
        list-style: disc
        padding-left: 20px
        li
            margin-bottom: 10px
            font-size: size-pc(23,rem)
    .social-list
        list-style: none 
        display: flex
        flex-wrap: wrap
        gap: size-pc(30,rem)
        margin-top: size-pc(30,rem)
        li 
            a 
                font-size: size-pc(30,rem)
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
    .button-box 
        margin-top: size-pc(40,rem)
    .list-contact
        margin-bottom: size-pc(30,rem)
        li 
            margin: 10px 0
            font-weight: $font-regular
            a 
                &:hover 
                    color: $color-3
        i 
            color: $color-3
            width: 30px
            text-align: center

.padding-title-section
    padding-bottom: size-pc(60,rem)
.padding-btn-section
    padding-top: size-pc(60,rem)
    .btn 
        margin-bottom: 0


.content-page-detail
    h3 
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(28,rem)
        text-transform: uppercase
        position: relative
        @include mobile-md
            font-size: size-pc(26,rem)
    ul 
        list-style: disc
        padding-left: 1.5rem
        margin-bottom: 1rem