.site-footer 
    position: relative
    z-index: 5
    padding-top: size-pc(250,rem)
    margin-top: size-pc(-150,rem)
    &-link 
        color: #fff
        ul 
            display: flex
            justify-content: space-between
            gap: 15px
            li  
                a 
                    color: #fff
                    font-size: size-pc(24,rem)
                    &:hover 
                        color: #A2CE4D
    &-logo 
        width: 100%
        height: size-pc(110, rem)
        position: relative
        // margin: auto
        max-width: 300px
        @media screen and ( max-width: 991.82px )
            // text-align: center
        @media screen and ( max-width: 767.8px )
            width: 100%
            max-width: 250px
            height: size-pc(100, rem)
        @media screen and ( max-width: 575.8px )
            width: 100%
            height: size-pc(95, rem)
            max-width: 200px
           
    .bg 
        position: absolute
        width: 100%
        min-width: size-pc(1300,rem)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 100%
        z-index: 0
        img 
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
    .content 
        position: relative
        z-index: 2
        h2 
            color: #fff
            span 
                color: #A2CE4D
    .top-footer,.mid-footer,.bottom-footer
        position: relative
        z-index: 2
    .bottom-footer
        border-top: 1px solid #EF9D22
        padding-top: size-pc(50,rem)
        margin-top: size-pc(50,rem)
        padding-bottom: size-pc(50,rem)
        p 
            color: #fff
            font-size: size-pc(24,rem)
            margin-bottom: 0
            @media screen and ( max-width: 991.82px )
                text-align: center
    .mid-footer
        border-top: 1px solid #EF9D22
        padding-top: size-pc(50,rem)
        margin-top: size-pc(50,rem)
    .link-menu
        h3 
            font-style: italic
            color: #A2CE4D
            font-size: size-pc(35,rem)
            margin-bottom: size-pc(30,rem)
        ul 
            display: flex
            flex-direction: column
            width: 100%
            row-gap: size-pc(20,rem)
            li 
                display: flex
                column-gap: size-pc(10,rem)
                align-items: center
                a, p
                    color: #fff
                    margin-bottom: 0
                a
                    &:hover 
                        color: #A2CE4D
                i 
                    flex: 0 0 size-pc(30,rem)
                    color: #A2CE4D
    .link-bottom
        display: flex
        justify-content: flex-end
        gap: size-pc(20,rem)
        @media screen and ( max-width: 991.82px )
            justify-content: center
            margin-top: size-pc(20,rem)
            
        a
            color: #fff
            &:hover 
                color: #A2CE4D
    .social-list 
        display: grid
        grid-template-columns: auto auto auto auto
        width: fit-content
        margin: size-pc(30,rem) 0
        li 
            margin-right: 10px
            margin-bottom: 10px!important
            a
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                border: 1px solid #A2CE4D
                color: #fff
                width: size-pc(60, rem)
                height: size-pc(60, rem)
                font-size: size-pc(26,rem)
                
                &:hover 
                    background-color: #A2CE4D
                    color: #fff