.blog
    &-section
        @include section-padding
        padding-top: size-pc(200,rem)
        position: relative
        @media screen and ( max-width: 767.82px )
            padding-top: size-pc(250,rem)
            
        .content
            position: relative
            z-index: 2
            margin-bottom: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(60,rem)
            h2 
                color: #fff
        .bg 
            position: absolute
            width: 100%
            min-width: size-pc(1300,rem)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 100%
            z-index: 0
            img 
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
    &-col 
        border-right: 1px solid #6A9E46
        position: relative
        z-index: 3
        @media screen and ( max-width: 767.82px )
            border-right: 0px solid #6A9E46
            border-bottom: 1px solid #6A9E46
            padding-bottom: calc(var(--bs-gutter-x) * 1)
        &:last-child
            border-right: unset
            @media screen and ( max-width: 767.82px )
                border-bottom: unset
    &-item 
        display: flex
        flex-direction: column
        width: 100%
        row-gap: size-pc(30,rem)
    &-img 
        @include thumb-img(65%,cover)
        overflow: hidden
        border-radius: 16px
        display: block
        img 
            transition: all .3s ease
        &:hover 
            img 
                transform: scale(1.05)
    &-content 
        display: flex
        flex-direction: column
        flex: 1 0 auto
        justify-content: space-between
        position: relative
        z-index: 3
        row-gap: size-pc(50,rem)
    &-info 
        display: flex
        column-gap: size-pc(20,rem)
        align-items: center
        margin-bottom: size-pc(20,rem)
    &-date 
        color: #fff
        font-size: size-pc(24,rem)
        font-family: $font-title
        border-left: 1px solid #988E5D
        padding-left: size-pc(20,rem)
    &-cate 
        display: flex
        column-gap: size-pc(20,rem)
        
        a 
            padding: size-pc(8,rem) size-pc(15,rem)
            color: #fff
            background-color: rgba(#A2CE4D,0.3)
            border-radius: 30px
            font-size: size-pc(22,rem)
            text-transform: uppercase
            &:hover 
                background-color: rgba(#A2CE4D,1)
    &-btn 
        width: size-pc(80,rem)
        height: size-pc(80,rem)
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #6a9e46
        font-size: size-pc(40,rem)
        i 
            transition: transform .3s ease
            transform: rotate(-45deg)
        &:hover 
            color: #fff
            i 
                transform: rotate(0deg)
    &-title 
        a 
            color: #fff
            h3 
                font-size: size-pc(32,rem)
                margin-bottom: 0
            &:hover 
                color: #6a9e46