.home 
    &-banner
        &-section 
            position: relative
            @include section-padding
            padding-top: size-pc(280,rem)
            padding-bottom: size-pc(200,rem)
            min-height: 100vh
            @media screen and ( max-width: 575.82px )
                padding-top: size-pc(240,rem)
                padding-bottom: size-pc(240,rem)
                
            .content 
                border-left: 1px solid #EF9D22
                padding-left: size-pc(100,rem)
                @media screen and ( max-width: 767.82px )
                    padding-left: size-pc(50,rem)
                h1 
                    color: #fff
                p 
                    color: #fff
            .el-bg 
                position: absolute
                z-index: 0
                max-width: size-pc(1000,rem)
                left: size-pc(-240,rem)
                top: size-pc(-100,rem)
            .bg 
                position: absolute
                width: 100%
                height: 100%
                top: 50%
                left: 50%
                min-width: size-pc(1500,rem)
                transform: translate(-50%,-50%)
                img 
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
            .container
                position: relative
                z-index: 2
        &-img 
                
            .thumb-img 
                overflow: hidden
                @include thumb-img(90%,contain)

.service 
    &-section 
        @include section-padding
    &-box 
        display: block
        position: relative
        padding-bottom: 100%
        width: 100%
        border-radius: 15px
        overflow: hidden
        background-color: #E7E6D8
        transition: all .3s ease
        &.active 
            background-color: #1E3363
            .service
                &-content
                    .service
                        &-title 
                            h3 
                                color: #fff
                        &-link-icon
                            color: #fff
                            i 
                                color: #fff
        &:hover
            background-color: #6a9e46
            .service
                &-content
                    .number 
                        color: #fff
                    .service
                        &-title 
                            h3 
                                color: #fff
                        &-link-icon
                            color: #fff
                            i 
                                color: #fff
                                transform: rotate(0deg)
        &-img 
            width: 100%
            // padding-bottom: 50%
            position: relative
            overflow: hidden
            border-radius: 15px
            background-size: cover
            @media screen and ( max-width: 991.82px )
                padding-bottom: 50%
                
            .ct
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                padding: size-pc(40,rem)
                display: flex
                flex-direction: column
                justify-content: space-between
                background: rgba(#1D283F,0.6)
                column-gap: 20px
                @media screen and ( max-width: 767.82px )
                    padding: size-pc(25,rem)
                p
                    color: #fff
                    font-size: size-pc(24,rem)
                    margin-bottom: 0
                .btn-site
                    margin-left: auto
                    margin-right: 0

    &-content 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: size-pc(40,rem)
        @media screen and ( max-width: 767.82px )
            padding: size-pc(25,rem)
            
        .number 
            font-family: $font-title 
            font-style: italic
            color: #6A9E46
            font-size: size-pc(60,rem)
            transition: all .3s ease
            @media screen and ( max-width: 767.82px )
                font-size: size-pc(45,rem)
        .service
            &-title 
                h3 
                    color: #1D283F
                    transition: all .3s ease
                    margin-bottom: 0
                    font-size: size-pc(42,rem)
                    font-family: $font-body
                    @media screen and ( max-width: 767.82px )
                        font-size: size-pc(32,rem)
            &-link-icon
                position: absolute
                top: size-pc(40,rem)
                right: size-pc(40,rem)
                i 
                    color: #1D283F
                    font-size: size-pc(50,rem)
                    transition: transform .3s ease
                    transform: rotate(-45deg)
                    @media screen and ( max-width: 767.82px )
                        font-size: size-pc(40,rem)
.about 
    &-section 
        @include section-padding 
        .content 
            max-width: size-pc(800,rem)
            margin: auto
            z-index: 1
            position: relative
        .container
            position: relative
        .el-bg-1 
            position: absolute
            max-width: 70%
            width: 80%
            top: 30%
            right: -20%
            z-index: 0
        .el-bg-2
            position: absolute
            max-width: 30%
            width: 50%
            top: 10%
            right: -10%
            z-index: 2
    &-img
        &-1 
            @include thumb-img(120%,cover)
            overflow: hidden
            border-radius: 16px
            z-index: 1
        &-2 
            @include thumb-img(160%,cover)
            overflow: hidden
            border-radius: 16px
            z-index: 1
        &-3 
            margin-top: size-pc(100,rem)
            max-width: 50%
            margin-left: auto
            margin-right: 0
            z-index: 1
            @media screen and ( max-width: 767.82px )
                max-width: 70%
                
            .thumb-img 
                @include thumb-img(70%,cover)
                overflow: hidden
                border-radius: 16px
.count
    &-section 
        @include section-padding
        position: relative
        z-index: 2
        .content 
            position: relative
            z-index: 1
            margin-right: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                margin-right: size-pc(0,rem)
        .container
            position: relative
        .el-bg
            position: absolute
            max-width: 60%
            width: 80%
            top: 10%
            left: -20%
            z-index: 0
    &-box 
        position: relative
        z-index: 1
        border-top: 1px solid #1E3363
        padding: size-pc(30,rem) 0
        &:last-child
            border-bottom: 1px solid #1E3363
    &-number 
        font-family: $font-title 
        font-size: size-pc(120,rem)
        color: #A2CE4D
        display: flex
        line-height: 1
        margin-bottom: size-pc(25,rem)
    &-content 
        display: flex
        font-size: size-pc(24,rem)
        column-gap: size-pc(20,rem)
        &::before
            content: ''
            border-radius: 100%
            width: 26px
            height: 26px
            border: 8px solid #D4D2BE
            background-color: #A39A6E

.team
    &-section 
        position: relative
        padding: size-pc(200,rem) 0
        z-index: 3
        .content 
            border-left: 1px solid #EF9D22
            padding-left: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                padding-left: size-pc(50,rem)
            h2 
                color: #fff
            p 
                color: #fff
        .container
            position: relative
            z-index: 1
        .bg 
            position: absolute
            width: 100%
            min-width: size-pc(1200,rem)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 100%
            z-index: 0
            img 
                width: 100%

                height: 100%
                position: absolute
                top: 0
                left: 0
    &-img 
        @include thumb-img(60%,contain)

.why
    &-section 
        @include section-padding
        position: relative
        z-index: 2
        .container
            position: relative
        .el-bg-1 
            position: absolute
            max-width: 60%
            width: 60%
            top: -30%
            left: -20%
            z-index: 0
        .el-bg-2
            position: absolute
            max-width: 40%
            width: 50%
            top: -30%
            left: -20%
            z-index: 2
        .content 
            position: relative
            z-index: 1
            margin-left: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                margin-left: size-pc(0,rem)
                
    &-img 
        @include thumb-img(65%,cover)
        overflow: hidden
        border-radius: 16px
        z-index: 1
        &-2
            margin-top: size-pc(100,rem)
            max-width: 50%
            margin-left: auto
            margin-right: 0
            z-index: 1
            @media screen and ( max-width: 767.82px )
                max-width: 70%
                
            .thumb-img 
                @include thumb-img(70%,cover)
                overflow: hidden
                border-radius: 16px
.testimonial
    &-section 
        @include section-padding
        position: relative
        z-index: 1
        .content 
            margin-bottom: size-pc(100,rem)
            @media screen and ( max-width: 767.82px )
                margin-bottom: size-pc(60,rem)
        .container
            position: relative
        .el-bg 
            top: -15%
            position: absolute
            right: -10%
            width: 50%

    &-slide
        position: relative 
        .swiper
            overflow: unset
    &-btn 
        
        .test
            &-btn 
                &-next,&-prev
                    width: size-pc(80,rem)
                    height: size-pc(80,rem)
                    border-radius: 100%
                    background-color: #6A9E46
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: size-pc(35,rem)
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    z-index: 2
                    &.swiper-button-disabled
                        opacity: 0.5
                    &.swiper-button-lock
                        opacity: 0
                &-next
                    right: calc(0% - size-pc(40,rem))
                &-prev
                    left: size-pc(-40,rem)
    &-item 
        background-color: #E7E6D8
        padding: size-pc(50,rem)
        display: flex
        flex-direction: column
        width: 100%
        border-radius: 16px
        overflow: hidden
    &-content 
        
        p
            font-size: size-pc(24,rem)
            margin-bottom: 0
    &-author 
        padding-top: size-pc(50,rem)
        margin-top: size-pc(50,rem)
        display: flex
        align-items: center
        column-gap: size-pc(20,rem)
        border-top: 1px solid #6A9E46
        width: 100%
        img 
            width: size-pc(130,rem)
            height: size-pc(130,rem)
            border-radius: 16px
            object-fit: cover
        h4 
            font-size: size-pc(30,rem)
            margin-bottom: 0
        p 
            font-size: size-pc(30,rem)
            font-family: $font-title
            padding-left: size-pc(20,rem)
            margin-bottom: 0
            border-left: 1px solid #988E5D

.faq
    &-section 
        @include section-padding
    &-accordition
        margin-top: size-pc(60,rem)
        // border: 1px solid #623D2A
        border-bottom: 0
        margin-bottom: size-pc(60,rem)
        @media screen and ( max-width: 767.82px )
            margin-top: size-pc(40,rem)
        .accordion
            &-item
                background-color: unset
                border: unset
                border-bottom: 1px solid #6A9E46
                &:first-of-type 
                    .accordion-button
                        border-top-left-radius: 0
                        border-top-right-radius: 0
            &-body 
                padding-top: 0
                padding-left: 0
                padding-right: size-pc(40,rem)
                padding-bottom: size-pc(40,rem)
            &-button
                background-color: unset
                color: $color-title
                font-size: size-pc(30,rem)
                font-family: $font-body
                display: flex
                justify-content: space-between
                padding: size-pc(40,rem) 0
                &::after
                    display: none
                span 
                    display: block
                    width: size-pc(40,rem)
                    height: size-pc(40,rem)
                    // border: 1px solid $color-text
                    position: relative
                    // border-radius: 100%
                    &::before
                        width: 1px
                        height: 50%
                        top: 25%
                        left: calc(50% - 0.5px)
                        content: ''
                        position: absolute
                        background-color: $color-text
                        transition: all .3s ease
                    &::after
                        width: 50%
                        height: 1px
                        top: calc(50% - 0.5px)
                        left: 25%
                        content: ''
                        position: absolute
                        background-color: $color-text
                &:not(.collapsed)
                    background-color: unset
                    box-shadow: unset
                    span
                        &::before
                            transform: rotate(90deg)

.form 
    &-section 
        position: relative
        z-index: 10
    &-container 
        border-radius: 16px
        overflow: hidden
        background-color: #E7E6D8
    &-img 
        @include thumb-img(40%,cover)
    &-box
        border-left: 1px solid #6A9E46
        @include section-padding
        margin-left: size-pc(100,rem)
        padding-left: size-pc(100,rem)
        padding-right: size-pc(100,rem)
        @media screen and ( max-width: 767.82px )
            border-left: 0
            margin-left: size-pc(0,rem)
            padding-left: size-pc(40,rem)
            padding-right: size-pc(40,rem)
            
    &-group 
        input 
            border-radius: 50px
            border: 1px solid #6A9E46
            width: 100%
            background-color: unset
            padding: size-pc(15, rem) size-pc(30, rem)
            font-size: size-pc(23, rem)
            
                
            &:focus
                outline: unset
                box-shadow: unset
        .btn-site 
            width: 100%
            
